<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/logIn.css" />
    <link
      rel="shortcut icon"
      href="assets/picture/apple-logo.png"
      type="image/x-icon"
    />
    <title>Login</title>
  </head>
  <body>
    <main>
      <div id="logInContainer">
        <h1>Login 😎</h1>
        <input id="userName" placeholder="Username" type="text" />
        <input id="password" placeholder="Password" type="password" />
        <input id="inputButton" type="button" value="Login →" />
      </div>
    </main>
    <script src="/js/login.js"></script>
  </body>
</html>
